<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
    <title>Calculadora IMC</title>
</head>
<body>
    <div class="card">
        <h1>Calculadora IMC</h1>

        <form class="form">
            <div class="inputs">
                <label for="name">Nome:</label>
                <input type="text" id="name"/>
            </div>    
            <div class="inputs">
                <label for="altura">Altura:</label>
                <input type="number" id="altura"/>
            </div>
            <div class="inputs">
                <label for="peso">Peso:</label>
                <input type="number" id="peso"/>
            </div>

            <button class="btn" type="button">Calcular</button>
        </form>

        <div class="resultado">
            <span class="texto"></span>
        </div>
    </div>
</body>
</html>